<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--2° Requisito--> <!--10° Requisito-->
    <header id="cabecalho">
        <h1 id="titulo">Lições Aprendidas - Trybe!</h1>
        <!--10° Requisito-->
        <nav>
            <ls>Home</ls>
            <ls>Fazer Login</ls>
        </nav>
    </header>
    <!--3° Requisito-->
    <img id="minha_foto" src="Minha foto.jpeg" alt="Luã Sampaio">
    <!--4° Requisito--> <!--10° Requisito-->
    <section id="listas" ">
        <ol class="lado-esquerdo" id="licoes_aprendidas">
            <li>Bash;</li>
            <li>Shell;</li>
            <li>Internet;</li>
            <li>Git;</li>
            <li>GitHub</li>
            <li>HTML;</li>
            <li>HTML Semântico;</li>
            <li>CSS;</li>
            <li>ZOOM;</li>
            <li>Slack.</li>
        </ol>
        <!--5° Requisito-->
        <ul class="lado-direito" id="licoes_a_aprender">
            <li>JavaScript;</li>
            <li>DOM;</li>
            <li>NodeJS;</li>
            <li>Python;</li>
            <li>SQL</li>
            <li>HTML;</li>
            <li>HTML Semântico;</li>
            <li>CSS;</li>
            <li>Funções;</li>
            <li>Soft Skills.</li>
        </ul>
    </section>
    <!--6° Requisito-->
    <footer id="rodape">Luã Carlos Lopes Baronto Sampaio - Tryber Turma 16/B</footer>
    <!--7° Requisito-->
    <a href="https://vincenzofdg.github.io/" target="_blank">Portifólio</a>
    <!--8° Requisito-->
    <article>Durante apenas 2 semanas a Trybe conseguiu me ensinar o funcionamento de um site de forma ditática e bem humorada.article>
    <!--9° Requisito-->
    <aside>Estou reorganizando minha vida.</aside>

    <!--12° Requisito (Bonus)-->
    <table>
        <tr>
            <td>Nome 01</td>
            <td>Nome 02</td>
            <td>Nome 03</td>
        </tr>
        <tr>
            <td>Nome 11</td>
            <td>Nome 12</td>
            <td>Nome 13</td>
        </tr>
        <tr>
            <td>Nome 21</td>
            <td>Nome 22</td>
            <td>Nome 23</td>
        </tr>
    </table>
</body>
</html>